COMPOSE_PROJECT_NAME=james_hass
SERVER_IP= 0.0.0.0
HA_APPDAEMON_KEY=alongstringisrequiredhere
VSCODE_PASSWORD=password
LOCAL_USER=1000
LOCAL_GROUP=1000
VNC_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
HA_MYSQL_USER=hass_user
HA_MYSQL_DB=homeassistant
HA_MYSQL_PASSWORD=hass_pass
DOMAINS=home.james-troy.com hass.james-troy.com
CERTBOT_EMAILS=james@james-troy.com info@james-troy.com
CERTBOT_TEST_CERT=1
CERTBOT_RSA_KEY_SIZE=4096
GF_SECURITY_ADMIN_USER=hass_user
GF_SECURITY_ADMIN_PASSWORD=hass_pass
GF_USERS_DEFAULT_THEME=light
GF_USERS_ALLOW_SIGN_UP=False
GF_USERS_ALLOW_ORG_CREATE=False
GF_AUTH_ANONYMOUS_ENABLED=False
VSCODE_PASSWORD=test
GITHUB_TOKEN=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

