SERVER_IP= 0.0.0.0
HA_APPDAEMON_KEY=alongstringisrequiredhere
VSCODE_PASSWORD=password
LOCAL_USER=1000
LOCAL_GROUP=1000
VNC_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
HA_MYSQL_USER=hass_user
HA_MYSQL_DB=homeassistant
HA_MYSQL_PASSWORD=hass_pass